services:
  main-app:
    image: soeun0727/cds-main:latest
    container_name: cds-main
    ports:
      - "5000:5000"

  sibling-app:
    image: soeun0727/cds-sibling:latest
    container_name: cds-sibling
    ports:
      - "5001:5000"

